
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhib3ZkZmxjdXZxc2Vub3h0dmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMzUxMDQsImV4cCI6MjA1MTkxMTEwNH0.b1B0SoDiYPEyCZUCyKuQtRe9ClUTp1-XtvGRMDS0nYk
VITE_SUPABASE_URL=https://hbovdflcuvqsenoxtvhn.supabase.co